con_enable "1"

// VIEWMODEL
viewmodel_presetpos "0"
viewmodel_fov "68.000000"
viewmodel_offset_x "0.000000"
viewmodel_offset_y "2.000000"
viewmodel_offset_z "-2.000000"

// CROSSHAIR
cl_crosshair_drawoutline "false"
cl_crosshair_dynamic_maxdist_splitratio "0.000000"
cl_crosshair_dynamic_splitalpha_innermod "1.000000"
cl_crosshair_dynamic_splitalpha_outermod "0.300000"
cl_crosshair_dynamic_splitdist "5"
cl_crosshair_outlinethickness "0.500000"
cl_crosshair_recoil "false"
cl_crosshair_sniper_width "1"
cl_crosshair_t "false"
cl_crosshairalpha "255"
cl_crosshaircolor "5"
cl_crosshaircolor_b "0"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "0"
cl_crosshairdot "false"
cl_crosshairgap "-2.892918"
cl_crosshairgap_useweaponvalue "false"
cl_crosshairsize "1.252850"
cl_crosshairstyle "4"
cl_crosshairthickness "0.100000"
cl_crosshairusealpha "true"
cl_fixedcrosshairgap "-11.000000"

// BINDS
unbindall
bind "," "buyammo1"
bind "." "buyammo2"
bind "1" "slot1"
bind "2" "slot4"
bind "3" "slot3"
bind "4" "slot2"
bind "5" "slot5"
bind "CTRL" "+sprint"
bind "DEL" "mute"
bind "ESCAPE" "cancelselect"
bind "F1" "buy vesthelm;buy vest;buy mp9;buy mac10;buy flashbang;"
bind "F2" "buy vesthelm;buy vest;buy galilar;buy mp9;buy flashbang;buy smokegrenade;buy molotov;buy incgrenade;buy hegrenade;"
bind "F3" "buy vesthelm;buy vest;buy ak47;buy m4a1_silencer;buy flashbang;buy smokegrenade;buy hegrenade;buy molotov;buy incgrenade;"
bind "F4" "buy vesthelm;buy vest;buy awp;buy flashbang;buy smokegrenade;buy hegrenade;buy molotov;buy incgrenade;"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "cs_quit_prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE4" "+jt;+ta;"
bind "MOUSE5" "+voicerecord"
bind "MOUSE_X" "yaw"
bind "MOUSE_Y" "pitch"
bind "MWHEELDOWN" "+jump"
bind "MWHEELUP" "+jump"
bind "PGDN" "noclip"
bind "PGUP" "sv_cheats 1; noclip"
bind "R_AXIS" "pitch"
bind "SHIFT" "+duck"
bind "SPACE" "+jump"
bind "TAB" "+showscores"
bind "U_AXIS" "yaw"
bind "X_AXIS" "rightleft"
bind "Y_AXIS" "!forwardback"
bind "`" "toggleconsole"
bind "a" "+left"
bind "b" "buymenu"
bind "c" "slot6"
bind "d" "+right"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "i" "show_loadout_toggle"
bind "m" "teammenu"
bind "n" "toggleradarscale 1.0 0.4"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "player_ping"
bind "u" "messagemode2"
bind "v" "slot10"
bind "w" "+forward"
bind "x" "slot8"
bind "y" "messagemode"
bind "z" "slot7"

// SETTINGS
cl_allow_animated_avatars "false"
cl_buymenu_ct_nextround_high "5000"
cl_buymenu_ct_nextround_low "1400"
cl_buymenu_t_nextround_high "5000"
cl_buymenu_t_nextround_low "1400"
cl_debounce_zoom "false"
cl_dm_buyrandomweapons "true"
cl_embedded_stream_audio_volume "0.000000"
cl_graphics_driver_warning_dont_show_again "false"
cl_grenadecrosshair_decoy "true"
cl_grenadecrosshair_explosive "true"
cl_grenadecrosshair_fire "true"
cl_grenadecrosshair_flash "true"
cl_grenadecrosshair_keepusercrosshair "true"
cl_grenadecrosshair_smoke "true"
cl_grenadecrosshairdelay_decoy "2.000000"
cl_grenadecrosshairdelay_explosive "0.000000"
cl_grenadecrosshairdelay_fire "0.000000"
cl_grenadecrosshairdelay_flash "0.000000"
cl_grenadecrosshairdelay_smoke "0.000000"
cl_hud_color "2"
cl_hud_radar_background_alpha "1.000000"
cl_hud_radar_map_additive "false"
cl_hud_radar_scale "1.300000"
cl_hud_telemetry_frametime_poor "100.000000"
cl_hud_telemetry_frametime_show "2"
cl_hud_telemetry_net_detailed "0"
cl_hud_telemetry_net_misdelivery_poor "5.000000"
cl_hud_telemetry_net_misdelivery_show "2"
cl_hud_telemetry_net_quality_graph_show "0"
cl_hud_telemetry_ping_poor "100.000000"
cl_hud_telemetry_ping_show "2"
cl_hud_telemetry_serverrecvmargin_graph_show "0"
cl_inventory_saved_sort2 "inv_sort_age"
cl_join_advertise "1"
cl_joystick_enabled "false"
cl_loadout_saved_sort "inv_sort_age"
cl_low_latency_vsync_recommendation_dont_show_again "true"
cl_net_buffer_ticks "0"
cl_obs_interp_enable "false"
cl_observed_bot_crosshair "0"
cl_predict_body_shot_fx "false"
cl_predict_head_shot_fx "false"
cl_predict_kill_ragdolls "true"
cl_prefer_lefthanded "false"
cl_radar_icon_scale_min "0.400000"
cl_radar_scale "0.550000"
cl_radar_scale_alternate "1.000000"
cl_refresh_rate_recommendation_dont_show_again "true"
cl_show_observer_crosshair "1"
cl_showloadout "false"
cl_teamcounter_playercount_instead_of_avatars "true"
cl_teamid_overhead_colors_show "true"
cl_teamid_overhead_fade_near_crosshair "0.500000"
cl_teamid_overhead_mode "3"
cl_use_opens_buy_menu "true"
cl_vrr_recommendation_dont_show_again "true"
debugoverlay_text_scale "1.000000"
demo_mouse_enable_binding "drop"
eom_local_player_defeat_anim_enabled "true"
fps_max "480"
fps_max_ui "200.000000"
hud_scaling "0.950000"
imgui_default_font_size "20.000000"
input_button_code_is_scan_code_scd "true"
mm_dedicated_search_maxping "60"
name "W4spKeeper"
panorama_console_position_and_size "101.35|78.65|824.59|687.57"
panorama_joystick_enabled "false"
password "msNxd"
player_competitive_maplist_2v2_10_0_CCC21262 "mg_de_vertigo,mg_de_nuke,mg_de_inferno"
player_competitive_maplist_8_10_0_E5CC76A3 "mg_de_train,mg_de_anubis,mg_de_ancient,mg_de_nuke,mg_de_mirage,mg_de_dust2,mg_cs_italy"
player_nevershow_communityservermessage "1"
r_drawtracers_firstperson "true"
r_player_visibility_mode "0"
r_show_build_info "true"
safezonex "0.718284"
safezoney "0.800000"
sensitivity "0.530000"
snd_deathcamera_volume "0.000000"
snd_headphone_eq "1"
snd_mapobjective_volume "0.000000"
snd_mute_mvp_music_live_players "true"
snd_mvp_volume "0.002696"
snd_roundend_volume "0.000000"
snd_voipvolume "0.394272"
spec_replay_autostart "false"
sv_unpause_on_console_close "true"
sv_usercmd_execute_warning_ms "5.000000"
ui_inspect_bkgnd_map_9CA40421 "warehouse"
ui_mainmenu_bkgnd_movie_9CA40421 "de_train"
ui_playsettings_custom_preset "mg_de_vertigo,mg_de_anubis,mg_de_ancient,mg_de_nuke,mg_de_mirage,mg_de_inferno,mg_de_dust2"
ui_playsettings_listen_annotations "0"
ui_playsettings_listen_grenades "1"
ui_playsettings_listen_infammo "1"
ui_playsettings_listen_infwarmup "1"
ui_playsettings_maps_listen_casual "mg_de_train"
ui_playsettings_maps_listen_deathmatch "mg_de_dust2"
ui_playsettings_maps_official_deathmatch "mg_casualdelta"
ui_steam_overlay_notification_position "topleft"
ui_vanitysetting_loadoutslot_ct "rifle3"
voice_threshold "-120.000000"
volume "0.483494"
zoom_sensitivity_ratio "1.030000"

echo "--- autoexec loaded ---"
// Generated at https://rpeabody43.github.io/cs2autoexec/